node_modules/
public/
reports/coverage/
reports/e2e/
reports/stats/
junit.xml
.cache
lerna-debug.log
npm-debug.log
yarn-error.log
package-lock.json
yarn.lock
selenium-debug.log
report.*
nextRelease.txt
.npmrc
