{
  "name": "@digest/flow",
  "title": "Flow Digest",
  "license": "LGPL-3.0-or-later",
  "version": "4.13.2",
  "description": "Digested Flow configurations",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "src/index.js",
  "files": [
    "/src/index.js",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/node-digest/tree/master/packages/flow",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/node-digest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/node-digest/issues"
  },
  "scripts": {
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "rimraf node_modules package-lock.json npm-debug.log"
  },
  "dependencies": {
    "@digest/babel-flow": "^4.0.0",
    "flow-bin": "~0.261.2"
  },
  "keywords": [
    "digest",
    "flow"
  ]
}
