{
  "name": "@digest-demo/webpack-babel",
  "title": "Digest Babel Demo",
  "license": "LGPL-3.0-or-later",
  "version": "4.13.2",
  "private": true,
  "description": "A demo testing Digest configs in a babel project",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "src/index.js",
  "files": [
    "src/",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/node-digest/tree/master/demo/webpack-babel",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/node-digest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/node-digest/issues"
  },
  "scripts": {
    "build": "run-s build:prod:config",
    "build:dev": "run-s build:dev:config",
    "----------------------------------------------------------------": "",
    "build:prod:config": "cross-env webpack ",
    "build:dev:config": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' webpack ",
    "start:prod:config": "cross-env node '../../node_modules/@digest/webpack-koa'",
    "start:dev:config": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' node '../../node_modules/@digest/webpack-koa'",
    "--------------------------------------------------------------": "",
    "build:prod:env": "cross-env DIGEST_STATIC_PATH='../../public/builds/webpack-babel' DIGEST_REPORTS='../../reports/stats/webpack-babel' webpack ",
    "build:dev:env": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' DIGEST_STATIC_PATH='../../public/builds/webpack-babel_dev' webpack ",
    "start:prod:env": "cross-env DIGEST_STATIC_PATH='../../public/builds/webpack-babel' node '../../node_modules/@digest/webpack-koa'",
    "start:dev:env": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' DIGEST_STATIC_PATH='../../public/builds/webpack-babel' node '../../node_modules/@digest/webpack-koa'",
    "-------------------------------------------------------------": "",
    "lint": "run-p lint:es lint:css",
    "lint:es": "eslint",
    "lint:css": "stylelint 'src/**/*.css'",
    "clean": "rimraf node_modules package-lock.json npm-debug.log"
  },
  "devDependencies": {
    "@digest/babel-polyfills": "link:../../packages/babel-polyfills",
    "@digest/webpack": "link:../../packages/webpack",
    "@digest/webpack-babel": "link:../../packages/webpack-babel",
    "@digest/webpack-eslint": "link:../../packages/webpack-eslint",
    "@digest/webpack-stylelint": "link:../../packages/webpack-stylelint",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1"
  },
  "keywords": [
    "digest",
    "webpack",
    "demo"
  ]
}
