{
  "name": "@digest/webpack-angular",
  "title": "Webpack Angular Digest",
  "license": "LGPL-3.0-or-later",
  "version": "4.13.2",
  "description": "Digested Webpack Angular configurations",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "src/index.js",
  "files": [
    "/src/index.js",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/node-digest/tree/master/packages/webpack-angular",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/node-digest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/node-digest/issues"
  },
  "scripts": {
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "rimraf node_modules package-lock.json npm-debug.log"
  },
  "dependencies": {
    "@angularclass/hmr": "^3.0.0",
    "@angularclass/hmr-loader": "^3.0.4",
    "@digest/babel-angular": "^4.0.0",
    "@digest/webpack-babel": "^4.0.0",
    "@digest/webpack-typescript": "^4.0.0",
    "angular2-template-loader": "~0.6.2"
  },
  "keywords": [
    "digest",
    "webpack",
    "angular"
  ]
}
