{
  "name": "@digest/jest-babel",
  "title": "Jest Babel Digest",
  "license": "LGPL-3.0-or-later",
  "version": "4.13.2",
  "description": "Digested Jest Babel configurations",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist/babelPrep.d.ts",
    "/dist/babelPrep.js",
    "/dist/index.js",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/node-digest/tree/master/packages/jest-babel",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/node-digest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/node-digest/issues"
  },
  "scripts": {
    "build": "tsc",
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "rimraf node_modules dist package-lock.json npm-debug.log"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@digest/babel": "^4.0.0",
    "@digest/jest": "^4.0.0",
    "@digest/scripts": "^4.0.0",
    "babel-jest": "^29.7.0"
  },
  "keywords": [
    "digest",
    "jest",
    "babel"
  ]
}
