{
  "name": "@digest-demo/webpack-typescript-react-native",
  "title": "Digest Webpack TypeScript React Native Demo",
  "license": "LGPL-3.0-or-later",
  "version": "4.13.2",
  "private": true,
  "description": "A demo testing Digest configs in a Webpack React project",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "src/index.js",
  "files": [
    "src/",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/node-digest/tree/master/demo/webpack-typescript-react-native",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/node-digest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/node-digest/issues"
  },
  "scripts": {
    "build": "cross-env run-s build:prod:config",
    "----------------------------------------------------------------": "",
    "build:native:android": "cross-env react-native run-android",
    "build:native:android:help": "cross-env react-native run-android --help",
    "android:list": "cross-env react-native run-android --list-devices",
    "build:native:ios": "cross-env react-native run-ios",
    "start:native": "cross-env react-native start --reset-cache",
    "start:emulator": "cross-env ~/Android/Sdk/emulator/emulator -avd Pixel_4a_API_34",
    "---------------------------------------------------------------": "",
    "build:prod:config": "cross-env webpack ",
    "build:dev:config": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' webpack ",
    "start:prod:config": "cross-env node node_modules/@digest/webpack-koa",
    "start:dev:config": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' node ../../node_modules/@digest/webpack-express",
    "--------------------------------------------------------------": "",
    "build:prod:env": "cross-env DIGEST_STATIC_PATH='../../public/builds/webpack-typescript-react-native' DIGEST_REPORTS='../../reports/stats/webpack-typescript-react-native' webpack ",
    "build:dev:env": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' DIGEST_STATIC_PATH='../../public/builds/webpack-typescript-react-native_dev' webpack ",
    "start:prod:env": "cross-env DIGEST_STATIC_PATH='../../public/builds/webpack-typescript-react-native' node node_modules/@digest/webpack-koa",
    "start:dev:env": "cross-env DIGEST_BASE_HREF='/' NODE_ENV='development' DIGEST_STATIC_PATH='../../public/builds/webpack-typescript-react-native' node node_modules/@digest/webpack-koa",
    "-------------------------------------------------------------": "",
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "rimraf node_modules package-lock.json npm-debug.log"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@digest/eslint-config-react": "link:../../packages/eslint-config-react",
    "@digest/eslint-config-react-native": "link:../../packages/eslint-config-react-native",
    "@digest/eslint-config-typescript": "link:../../packages/eslint-config-typescript",
    "@digest/webpack": "link:../../packages/webpack",
    "@digest/webpack-eslint": "link:../../packages/webpack-eslint",
    "@digest/webpack-koa": "link:../../packages/webpack-koa",
    "@digest/webpack-react": "link:../../packages/webpack-react",
    "@digest/webpack-react-native": "link:../../packages/webpack-react-native",
    "@digest/webpack-typescript": "link:../../packages/webpack-typescript",
    "@react-native/metro-config": "^0.78.0",
    "@react-native-community/cli": "^15.1.3",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "cross-env": "^7.0.3",
    "react-native": "^0.78.0",
    "react-native-web": "^0.19.13",
    "rimraf": "^6.0.1"
  },
  "keywords": [
    "digest",
    "webpack",
    "demo",
    "react",
    "react-native"
  ]
}
