{
  "name": "@digest/webpack-react",
  "title": "Webpack React Digest",
  "license": "LGPL-3.0-or-later",
  "version": "4.13.2",
  "description": "Digested Webpack React configurations",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "src/index.js",
  "files": [
    "/src/index.js",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/node-digest/tree/master/packages/webpack-react",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/node-digest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/node-digest/issues"
  },
  "scripts": {
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "rimraf node_modules package-lock.json npm-debug.log"
  },
  "dependencies": {
    "@digest/babel-react": "^4.0.0",
    "@digest/webpack-babel": "^4.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15"
  },
  "devDependencies": {
    "@types/react-css-modules": "^4.6.8",
    "type-fest": "^4.35.0"
  },
  "keywords": [
    "digest",
    "webpack",
    "react"
  ]
}
