{
  "name": "@digest/babel-react",
  "title": "Babel React Digest",
  "license": "LGPL-3.0-or-later",
  "version": "4.13.2",
  "description": "Digested Babel React configurations",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "src/index.js",
  "files": [
    "/src/index.js",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/node-digest/tree/master/packages/babel-react",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/node-digest.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/node-digest/issues"
  },
  "scripts": {
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "rimraf node_modules package-lock.json npm-debug.log"
  },
  "dependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.25.9",
    "@babel/plugin-transform-react-display-name": "^7.25.9",
    "@babel/plugin-transform-react-inline-elements": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@digest/babel": "^4.0.0",
    "@digest/react": "^4.0.0",
    "@dr.pogodin/babel-plugin-react-css-modules": "^6.13.3",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "react-refresh": "^0.16.0"
  },
  "keywords": [
    "digest",
    "babel",
    "react"
  ]
}
